{
  "name": "my-deep-search-ai",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "algebrite": "^1.4.0",
    "dotenv": "^17.2.0",
    "mathjs": "^14.7.0",
    "natural": "^6.12.0",
    "openai": "^5.10.1",
    "readline-sync": "^1.4.10",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/readline-sync": "^1.4.8",
    "@types/string-similarity": "^4.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "description": "---\r # Poweredby: @merdanusa\r ## Turkmen Code Lab - SAAI-31",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
