{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "readline-sync"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
